====================================================================================================
EXPERIMENT SUMMARY (sorted by convergence rate: avg steps, lower=better)
====================================================================================================
Algo         Init                 Policy             Reward         Avg Steps  Avg R    Max R    Time(s)   
----------------------------------------------------------------------------------------------------
q_learning   random_negative_init performance_based  manhattan      40.6       2.16     2.51     260.3     
q_learning   zero_init            decay              manhattan      42.6       2.16     2.51     85.1      
q_learning   zero_init            performance_based  manhattan      72.4       1.51     2.51     478.5     
dqn          random_negative_init performance_based  manhattan      75.4       1.57     2.51     100.8     
q_learning   zero_init            decay              goal_and_step  76.1       0.03     0.81     283.2     
dqn          zero_init            decay              manhattan      80.2       1.50     2.51     106.6     
q_learning   random_negative_init decay              manhattan      84.9       1.29     2.51     546.4     
dqn          zero_init            performance_based  manhattan      93.8       1.27     2.51     127.7     
q_learning   random_negative_init decay              goal_and_step  101.0      -0.37    0.81     318.1     
q_learning   zero_init            performance_based  goal_only      103.8      0.60     1.00     412.0     
q_learning   zero_init            performance_based  goal_and_step  112.4      -0.55    0.81     1.0       
q_learning   random_negative_init performance_based  goal_and_step  134.3      -133.85  -19.00   2.2       
dqn          random_negative_init decay              manhattan      153.3      0.08     2.50     207.1     
q_learning   random_negative_init performance_based  goal_and_step  154.9      -1.22    0.79     1.3       
dqn          zero_init            performance_based  goal_only      186.1      0.16     1.00     353.6     
dqn          zero_init            performance_based  goal_and_step  190.3      -1.78    0.47     248.0     
dqn          zero_init            decay              goal_only      192.9      0.09     1.00     372.6     
dqn          random_negative_init decay              goal_only      195.3      0.06     1.00     351.8     
dqn          random_negative_init performance_based  goal_only      196.5      0.06     1.00     389.5     
dqn          zero_init            decay              goal_and_step  199.1      -1.98    0.30     256.3     
q_learning   random_negative_init performance_based  goal_only      199.4      0.01     1.00     819.0     
dqn          random_negative_init performance_based  goal_and_step  199.6      -1.99    0.22     265.0     
dqn          random_negative_init decay              goal_and_step  199.7      -1.99    0.18     271.4     
q_learning   zero_init            decay              goal_only      199.9      0.00     1.00     687.2     
q_learning   random_negative_init decay              goal_only      200.0      0.00     1.00     811.6     
====================================================================================================