================================================================================
HYPERPARAMETER SWEEP SUMMARY
Q-learning | random_negative_init | performance_based | manhattan
================================================================================
LR       γ          Avg R      Max R      Avg Steps    Time(s)   
--------------------------------------------------------------------------------
0.05     0.95       2.02       2.51       46.9         0.9       
0.05     0.99       2.11       2.51       43.8         0.8       
0.05     0.999      0.59       2.51       118.5        2.2       
0.1      0.95       2.19       2.51       39.6         0.8       
0.1      0.99       1.14       2.51       92.1         1.7       
0.1      0.999      1.71       2.51       61.7         1.2       
0.2      0.95       2.30       2.51       33.7         0.7       
0.2      0.99       2.31       2.51       32.9         0.6       
0.2      0.999      2.30       2.51       33.3         0.6       
================================================================================

Best: lr=0.2, γ=0.99 -> avg_reward=2.31
================================================================================