===========================================================================
HYPERPARAMETER SWEEP SUMMARY (Convergence: Steps per Episode)
Q-learning | random_negative_init | performance_based | manhattan
===========================================================================
LR       γ          Avg Steps    Time(s)   
---------------------------------------------------------------------------
0.05     0.95       46.9         0.9       
0.05     0.99       43.8         0.8       
0.05     0.999      118.5        2.2       
0.1      0.95       39.6         0.8       
0.1      0.99       92.1         1.7       
0.1      0.999      61.7         1.2       
0.2      0.95       33.7         0.7       
0.2      0.99       32.9         0.6       
0.2      0.999      33.3         0.6       
===========================================================================

Best: lr=0.2, γ=0.99 -> avg_steps=32.9
===========================================================================